<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:epub="http://www.idpf.org/2007/ops">
    <dc:creator>Rob Beezer</dc:creator>
    <dc:title>An EPUB Sampler</dc:title>
    <dc:identifier id="pub-id">mock-123456789-0-987654321</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-07-22T09:29:38Z</meta>
  </metadata>
  <manifest xmlns:epub="http://www.idpf.org/2007/ops">
    <item id="css" href="css/pretext-epub.css" media-type="text/css"/>
    <item id="cover-page" href="xhtml/cover-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="table-contents" href="xhtml/table-contents.xhtml" properties="nav" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="xhtml/images/cover.png" properties="cover-image" media-type="image/png"/>
    <!--Front Matter  Front Matter-->
    <item id="frontmatter-1" properties="svg" href="xhtml/frontmatter-1.xhtml" media-type="application/xhtml+xml"/>
    <!--Chapter 1 One-->
    <item id="chapter-1" properties="svg" href="xhtml/chapter-1.xhtml" media-type="application/xhtml+xml"/>
    <!--Chapter 2 Two-->
    <item id="chapter-2" properties="svg" href="xhtml/chapter-2.xhtml" media-type="application/xhtml+xml"/>
    <!--Section 2.1 A silly section.-->
    <item id="section-1" properties="svg" href="xhtml/section-1.xhtml" media-type="application/xhtml+xml"/>
    <!--Chapter 3 A Bit of Math-->
    <item id="chapter-3" properties="svg" href="xhtml/chapter-3.xhtml" media-type="application/xhtml+xml"/>
    <!--Chapter 4 Some Images-->
    <item id="chapter-4" properties="svg" href="xhtml/chapter-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="image-1" href="xhtml/images/cubic-function.png" media-type="image/png"/>
    <item id="image-2" href="xhtml/images/complete-graph.svg" media-type="image/svg+xml"/>
    <item id="sageplot-sentence-multigraph" href="xhtml/images/sageplot-sentence-multigraph.svg" media-type="image/svg+xml"/>
    <item id="tikz-electronics" href="xhtml/images/tikz-electronics.svg" media-type="image/svg+xml"/>
    <!--Appendix A Maybe the license-->
    <item id="appendix-1" properties="svg" href="xhtml/appendix-1.xhtml" media-type="application/xhtml+xml"/>
    <!--Index  Index-->
    <item id="index-1" properties="svg" href="xhtml/index-1.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine xmlns:epub="http://www.idpf.org/2007/ops">
    <itemref idref="table-contents" linear="yes"/>
    <itemref idref="cover-page" linear="yes"/>
    <itemref idref="frontmatter-1" linear="yes"/>
    <itemref idref="chapter-1" linear="yes"/>
    <itemref idref="chapter-2" linear="yes"/>
    <itemref idref="section-1" linear="yes"/>
    <itemref idref="chapter-3" linear="yes"/>
    <itemref idref="chapter-4" linear="yes"/>
    <itemref idref="appendix-1" linear="yes"/>
    <itemref idref="index-1" linear="yes"/>
  </spine>
</package>
